name: Update Masala in Xazy

on:
  repository_dispatch:
    types: [masala-updated]

jobs:
  update_masala:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update Masala folder
        run: cp -r masala/* src/masala/
