name: Update Masala

on:
  schedule:
    - cron: "*/1 * * * *"

jobs:
  update_masala:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Print current directory
        run: pwd

      - name: Copy Masala files
        run: cp -r ../masala/* src/masala/

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Test GitHub Actions workflow for updating Masala files"
          git push
